# SmartLogi

./: README.md
smartlogi/: README.md  pom.xml
smartlogi/src/main/java/com/smartlogi/: Main.java  Menu.java
smartlogi/src/main/java/com/smartlogi/config/: AppConfig.java  BeanConfig.java
smartlogi/src/main/java/com/smartlogi/entities/: Colis.java  Livreur.java
smartlogi/src/main/java/com/smartlogi/metiers/: ColisMetier.java  LivreurMetier.java
smartlogi/src/main/java/com/smartlogi/repositories/: ColisRepository.java  LivreurRepository.java
smartlogi/src/main/java/com/smartlogi/services/: ColisService.java  LivreurService.java
smartlogi/src/main/java/com/smartlogi/validation/: helper.java
smartlogi/src/main/resources/: application.properties  applicationContext.xml
